:root {
  --color-primary-dark:hsl(243, 87%, 12%);
  --color-primary-desaturated:hsl(238, 22%, 44%);
  --color-secondary-1:hsl(224, 93%, 58%);
  --color-secondary-2:hsl(170, 45%, 43%);
  --color-tertiary-1:hsl(240, 75%, 98%);
  --color-tertiary-2:hsl(0, 0%, 75%);
  --color-white:hsl(0, 0%, 100%);
  --color-black: hsl(0,0,0);
  --font-body:'Open Sans', sans-serif;
  --font-heading: 'Raleway', sans-serif; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: var(--font-body);
  line-height: 1.6;
  font-size: 1.5rem; }

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(50rem, 1fr)); }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: repeat(1, minmax(50rem, 1fr));
      grid-template-rows: repeat(auto-fit, min-content); } }

.heading-1 {
  font-family: var(--font-heading);
  color: var(--color-primary-dark);
  font-size: 2.6rem;
  font-weight: 700; }
  .heading-1--light {
    color: var(--color-tertiary-1); }
  .heading-1--large {
    font-size: 3.5rem; }

.btn {
  border: none;
  background-color: var(--color-secondary-1);
  padding: .8rem 3.5rem;
  border-radius: .4rem;
  font-weight: 400;
  font-family: inherit;
  font-size: 1.4rem;
  color: var(--color-tertiary-1);
  cursor: pointer;
  transition: all 0.2s;
  transform: scale(1); }
  .btn:focus, .btn:active {
    outline: none;
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:active {
    transform: scale(0.95); }
  .btn__icon {
    margin-left: .5rem; }

.btn-2 {
  border: none;
  border-bottom: 1px solid var(--color-secondary-2);
  justify-self: start;
  background-color: transparent;
  padding: 0.5rem 0 0.5rem 0;
  display: flex;
  align-items: center;
  color: var(--color-secondary-2);
  transition: all 0.2s;
  transform: scale(1); }
  .btn-2:actice, .btn-2:focus {
    outline: none;
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn-2:active {
    transform: scale(0.95); }

.footer {
  grid-column: 1/-1;
  background-color: var(--color-primary-dark);
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--color-white); }
  .footer__contact {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2, max-content);
    grid-row-gap: 1rem; }
  .footer__main {
    grid-column: 1/-1; }
  .footer__quicklinks, .footer__legal {
    align-self: start;
    justify-self: center; }

.links {
  list-style: none; }

.links .item {
  text-decoration: none;
  color: white;
  font-size: 1.5rem; }

.icon {
  height: 2rem;
  width: 2rem;
  grid-column: 1/2;
  margin-right: 1rem; }

.header {
  grid-column: 1/-1;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  padding: 3rem 5rem; }
  .header__logo {
    height: 80%;
    display: block; }
    @media only screen and (max-width: 37.5em) {
      .header__logo {
        height: 5rem; } }
  .header__nav-list {
    list-style: none;
    display: flex; }
  .header__nav-item:not(:last-child) {
    padding-right: 2.5rem; }
  .header__nav-item a:link,
  .header__nav-item a:visited {
    text-decoration: none;
    color: var(--color-primary-dark); }

.section__start {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5rem 0;
  padding: 3rem 5rem; }
  .section__start-main {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .section__start-main {
        grid-column: 1/-1; } }
  .section__start-illustration {
    width: 100%; }
    @media only screen and (max-width: 37.5em) {
      .section__start-illustration {
        grid-column: 1/-1;
        grid-row: 1/2; } }
    .section__start-illustration--2 {
      width: 80%;
      justify-self: center;
      align-self: center; }

.section__start--2 {
  background-image: url(../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.section__text {
  color: var(--color-primary-dark);
  display: block; }
  .section__text--1 {
    width: 85%; }

.section__form-input {
  border: 1px solid var(--color-primary-dark);
  padding: .7rem 0rem .7rem 1.3rem;
  border-radius: .4rem;
  width: 55%;
  background-color: transparent;
  font-weight: 400;
  font-family: inherit;
  font-size: 1.4rem;
  display: inline-block; }
  .section__form-input--light {
    background-color: var(--color-tertiary-1);
    width: 100%;
    margin-bottom: 1rem; }
  .section__form-input:focus {
    outline: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.section__form-input::-moz-placeholder {
  color: var(--color-tertiary-2); }

.testimonial__card {
  background-color: var(--color-white);
  border-radius: 1rem;
  width: 60%;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 1.2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .testimonial__card-logo {
    height: 1.7rem; }
  .testimonial__card-text {
    font-size: 1.2rem; }

.testimonial__user-box {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: min-content min-content;
  align-items: center;
  grid-column-gap: 1rem; }

.testimonial__user-img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  grid-row: 1/-1; }

.testimonial__user-name {
  font-size: 1.4;
  font-family: var(--font-heading);
  font-weight: 700; }

.testimonial__user-designation {
  font-size: 1.2rem; }

.section__early {
  grid-column: 1/-1;
  padding: 5rem 5rem;
  background-color: var(--color-primary-desaturated);
  color: var(--color-tertiary-1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
  justify-content: end; }
  @media only screen and (max-width: 37.5em) {
    .section__early {
      grid-row-gap: 1rem; } }
  .section__early-left {
    grid-column: 1/2; }
    @media only screen and (max-width: 37.5em) {
      .section__early-left {
        grid-column: 1/-1; } }
  .section__early-right {
    grid-column: 2/-1;
    justify-self: end; }
    @media only screen and (max-width: 37.5em) {
      .section__early-right {
        grid-column: 1/-1;
        justify-self: center; } }
